# ExcR-for-java

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chahlovkirill/exchangerate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chahlovkirill/exchangerate/: TabExcRate.java
app/src/main/java/com/example/chahlovkirill/exchangerate/Activity/: BankDetailsActivity.java  MainActivity.java  MapDetailsBankActivity.java  (+3 more)
app/src/main/res/drawable/: cbwidget_progress_bar.xml  clickable_background.xml  custom_clickable_bg.xml  dark_clickable_bg.xml  dark_pressed_row.xml  gradient_in_the_name.xml  light_clickable_bg.xml  light_green_button.xml  mint_label.xml  pressed_row.xml  radio_unchecked.xml  radiobutton_eur_to_rub.xml  radiobutton_rub_to_eur.xml  radiobutton_rub_to_usd.xml  radiobutton_selector.xml  radiobutton_usd_to_rub.xml  rouded_corner_bg.xml
app/src/main/res/layout/: activity_tab_bank_details.xml  activity_tab_exc_rate.xml  bank_list_item.xml  banks_tab_exc_rate.xml  cashmachines_list_item.xml  cities_list_item.xml  cities_tab_exc_rate.xml  department_list_item.xml  fragment_tab_exc_rate.xml  gis2results_list_item.xml  map_details_bank_activity.xml  map_google.xml  tab_bank_details.xml  tab_bank_details_search.xml  tab_cash_machines.xml  tab_converter.xml  tab_department.xml
app/src/main/res/menu/: menu_tab_exc_rate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/chahlovkirill/exchangerate/: ExampleUnitTest.java
(+71 files in other folders)
