<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--RIGHT-->
    <LinearLayout
        android:tag="Bottom3"
        android:weightSum="10"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        >
<!--
app:gravity="right"
        app:bring_to_clamp="100dp"
        app:clamp="self"
        app:sticky="none"
-->
        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_weight="1" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Default_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bank_name"
            android:layout_weight="1" />

        <TextView
            android:text="Default_Currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bank_valueCurrency"
            android:layout_weight="0.15" />
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>