<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--RIGHT-->

    <LinearLayout
        android:tag="Bottom3"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:text="Отделения"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/GoToGoogleMap"
            android:gravity="center" />
    <!--все отделения выбранного банка по нажатию на кнопку-->
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:text="Default_bank_Name"
            android:id="@+id/bank_name"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="left|center" />

        <TextView
            android:text="Default_Currency"
            android:id="@+id/bank_valueCurrency"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="left|center" />
    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>