<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:text="Покупка/Продажа"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        tools:background="@color/black" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            style="@style/RadioButton"
            android:text="P&gt;$"
            android:id="@+id/RUBToUSD"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center|start"
            android:layout_weight="1"
            android:button="@null"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />

        <RadioButton
            style="@style/RadioButton"
            android:text="$&gt;P"
            android:id="@+id/USDToRUB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center|start"
            android:layout_weight="1"
            android:button="@null"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />

        <RadioButton
            style="@style/RadioButton"
            android:text="P&gt;€"
            android:id="@+id/RUBtoEUR"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center|start"
            android:layout_weight="1"
            android:button="@null"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />

        <RadioButton
            style="@style/RadioButton"
            android:text="€&gt;P"
            android:id="@+id/EURtoRUB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center|start"
            android:layout_weight="1"
            android:button="@null"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />
    </RadioGroup>

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<Button-->
            <!--android:text="P&gt;$"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/RUBToUSD"-->
            <!--android:layout_weight="1" />-->

        <!--<Button-->
            <!--android:text="$&gt;P"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/USDToRUB"-->
            <!--android:layout_weight="1" />-->

        <!--<Button-->
            <!--android:text="P&gt;€"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/RUBtoEUR"-->
            <!--android:layout_weight="1" />-->

        <!--<Button-->
            <!--android:text="€&gt;P"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/EURtoRUB"-->
            <!--android:layout_weight="1" />-->

    <!--</LinearLayout>-->

    <TextView
        android:text="Банки"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/textView"
        android:gravity="center"
        tools:background="@color/black" />

    <ListView
        android:id="@+id/lvBankM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>